doc{draft-ietf-suit-information-model-08}
ballot{No Objection}


[[ comments ]]

[ section 3.20 ]

* Is "XIP" eXecute In Place?  I don't see this in abbrev.expansion.txt so
  perhaps it's worth an expansion on first use.
