doc{draft-ietf-babel-yang-model-10}
ballot{No Objection}


[[ nits ]]

[ appendix A ]

* "An Appendix" is cute.  :-)

  Consider perhaps "Example Configurations" or just "Examples",
  if you haven't already.
