doc{draft-ietf-opsawg-add-encrypted-dns-10}
ballot{No Objection}


[ document review ]

# Internet AD comments for draft-ietf-opsawg-add-encrypted-dns-10
CC @ekline

## Nits

### S1

* "such as policy" -> "such a policy"
