doc{draft-ietf-jmap-blob-17}
ballot{No Objection}


[ document review ]

# Internet AD comments for draft-ietf-jmap-blob-17
CC @ekline

## Nits

### Abstract

* "on defined endpoint"

  Perhaps "on defined endpoints" or "on a defined endpoint" or something.

### S3.1

* s/Alogirthms/Algorithms/
