doc{charter-ietf-savnet-00-01}
ballot{No Objection}

; comment syntax: https://github.com/mnot/ietf-comments/blob/main/format.md


[ document review ]

# Internet AD comments for {charter-ietf-savnet-00-01}
CC @ekline

## Comments

* Here's hoping: no more wikis.

  Maybe a git repo would be an option instead.

  ;-D
