doc{draft-ietf-lamps-cms-update-alg-id-protect-03}
ballot{No Objection}


[[ comments ]]

[ section 1 ]

* "the associate parameters" -> "the associated parameters" perhaps

[ section 3.5 ]

* "the TSA MUST use same digest" -> "the TSA MUST use the same digest"
  I think
